server=1
bantime=1
daemon=0
rpcuser=paicoin
rpcpassword=PAI
rpcport=4002
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
regtest=1
txindex=1
onlynet=ipv4
listenonion=0
# maxtipage=31104000
listen=1
# verificationserver=0.0.0.0:50011
printtoconsole=1
# chainparams-conf=/root/.paicoin/chainparams.conf
datadir=/root/data
